DATABASE_URL=mongodb+srv://waritthon001:R63jByumNhdSnzem@tenshiro.itves.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PWD=R63jByumNhdSnzem
DATABASE_NAME=project001
TOKEN_KEY=thisIsTokenKey
HOSTNAME = localhost
PORT =